<!DOCTYPE html>
<html>
<head>
	<title>About</title>
<meta name = “theme-color” content = “#942c51”>
  <meta content='#942c51' name='theme-color'/>

        <meta name = “theme-color” content = “000000”>
        <meta content='#000000' name='theme-color'/> 

	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #e1306c;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		hr {
			border: none;
			border-top: 2px solid #000;
			height: 1px;
			margin: 20px 0;
		}
		h1 {
			font-size: 70px;
			font-weight: bold;
			margin-bottom: 10px;
		}
		h2 {
			font-size: 50px;
			font-weight: bold;
			margin-bottom: 5px;
		}
	p {
  font-size: 40px;
  line-height: 1.5;
  margin: 0 auto; 
}
 .a1 {
width : 90%;
padding : 0 20px;
margin : 0 auto ;
}
button {
                        font-size: 40px;
			background-color: #e1306c;
			color: white;
			padding: 14px 20px;
			margin: 10px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
		}

	</style>
</head>
<body>
	<header>
		<h1>VTAC Sense : feel world without eyes</h1>
		
	</header>
	<hr>
<div class = "a1">
<button onclick="window.location.href='https://vtactech.github.io/vtacapp/';"><h1>Home</h1></button>
<img src="https://vtactech.github.io/vtacapp/abhinavraj.png" alt="Your Photo">
	

	<p>Developed by Abhinav Raj. <br>
Also ayasbit.com and Ayas Locker ( ranked on Google ) 
<br>
 financial market algos . & VTAC Sense
<br>
INCTFJ hackathon winner <br>contact :- abhinavrajdevcontact@gmail.com<br><br></p>
	<p>
<hr> <br>
		<h2>What is this ?</h2>
		<p> A Game</p>
		<br>

     <h2>Who should use it  ?</h2>
       <p> idk</p>
<br>
      <h2>Why is it made  ?</h2>
       <p> for fun</p>
	</p>
<br>
    <h2>How to use  ?</h2>
       <p> figure out by yourself and play . All The Best</p>
<br>
	  </div>
</body>
</html>
